<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝网</title>
</head>
<body>
	
<div class="logo" ><img alt="无法读取图片" src="img/logo.gif" ></div>
<div class="search"><img alt="无法读取图片" src="img/search.gif"></div>
<div class="navbar"><img alt="无法读取图片" src="img/navbar.gif"></div>
	
<div class="middleContent">
<div class="middleContent_top"><p style="font-family:黑体;">淘宝首页&gt;店铺街&gt;所有店铺(1801125044)&nbsp;</p></div>
<div class="middleContent_left">

<h5 style="background:powderblue;height: 20px;width:181px; ">淘店</h5>
<img alt="无法读取图片" src="img/shop_search.gif">
<h5 style="background:powderblue;height: 20px;width:181px; ">店铺类目</h5>
<img alt="无法读取图片" src="img/category.gif">
</div>
<div class="middleContent_right">
<img alt="无法读取图片" src="img/list_header.gif">
<div class="middleContent_right_content">
<div class="middleContent_right_content_left">
<h6>《第一个店铺》</h6>
<img alt="无法读取图片" src="img/shop_ico_01.gif" style="margin-left: 7px;">
</div>
<div class="middleContent_right_content_right">
	<a href="https://github.com/GitHappy11/Web">韩都衣舍</a><br>
	<h6 style="margin-bottom:1em;">主营宝贝：韩都衣舍2077现货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="无法读取图片" src="img/online.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东济南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旗舰店</h6>
	<img alt="无法读取图片" src="img/baozhang.gif"><img alt="无法读取图片" src="img/icon_shangcheng.gif" style="margin-left: 21.5em">
</div>
</div>
<div class="middleContent_right_content">
<div class="middleContent_right_content_left">
<h6>《第二个店铺》</h6>
<img alt="无法读取图片" src="img/shop_ico_02.gif" style="margin-left: 7px;">
</div>
<div class="middleContent_right_content_right">
	<a href="https://github.com/GitHappy11/Web">O.SA</a><br>
	<h6 style="margin-bottom:1em;">主营宝贝：O.SA2077现货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="无法读取图片" src="img/online.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东济南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旗舰店</h6>
	<img alt="无法读取图片" src="img/baozhang.gif"><img alt="无法读取图片" src="img/icon_shangcheng.gif" style="margin-left: 21.5em">
</div>
</div>
<div class="middleContent_right_content">
<div class="middleContent_right_content_left">
<h6>《第三个店铺》</h6>
<img alt="无法读取图片" src="img/shop_ico_05.gif" style="margin-left: 7px;">
</div>
<div class="middleContent_right_content_right">
	<a href="https://github.com/GitHappy11/Web">车品弘字</a><br>
	<h6 style="margin-bottom:1em;">主营宝贝：宝马奔驰现货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="无法读取图片" src="img/online.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东济南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旗舰店</h6>
	<img alt="无法读取图片" src="img/baozhang.gif"><img alt="无法读取图片" src="img/icon_shangcheng.gif" style="margin-left: 21.5em">
</div>
</div>
<div class="middleContent_right_content">
<div class="middleContent_right_content_left">
<h6>《第四个店铺》</h6>
<img alt="无法读取图片" src="img/shop_ico_06.gif" style="margin-left: 7px;">
</div>
<div class="middleContent_right_content_right">
	<a href="https://github.com/GitHappy11/Web">优衣库</a><br>
	<h6 style="margin-bottom:1em;">主营宝贝：更衣室出租&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="无法读取图片" src="img/online.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东济南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旗舰店</h6>
	<img alt="无法读取图片" src="img/baozhang.gif"><img alt="无法读取图片" src="img/icon_shangcheng.gif" style="margin-left: 21.5em">
</div>
</div>
<div class="middleContent_right_content">
<div class="middleContent_right_content_left">
<h6>《第五个店铺》</h6>
<img alt="无法读取图片" src="img/shop_ico_07.gif" style="margin-left: 7px;">
</div>
<div class="middleContent_right_content_right">
	<a href="https://github.com/GitHappy11/Web">真维斯</a><br>
	<h6 style="margin-bottom:1em;">主营宝贝：衣服现货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="无法读取图片" src="img/online.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东济南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旗舰店</h6>
	<img alt="无法读取图片" src="img/baozhang.gif"><img alt="无法读取图片" src="img/icon_shangcheng.gif" style="margin-left: 21.5em">
</div>
</div>
<div class="middleContent_right_content">
<div class="middleContent_right_content_left">
<h6>《第六个店铺》</h6>
<img alt="无法读取图片" src="img/shop_ico_08.gif" style="margin-left: 7px;">
</div>
<div class="middleContent_right_content_right">
	<a href="https://github.com/GitHappy11/Web">达芙妮</a><br>
	<h6 style="margin-bottom:1em;">主营宝贝：女鞋现货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="无法读取图片" src="img/online.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东济南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旗舰店</h6>
	<img alt="无法读取图片" src="img/baozhang.gif"><img alt="无法读取图片" src="img/icon_shangcheng.gif" style="margin-left: 21.5em">
</div>
</div>





</div>
</div>
</body>
<style>
	*
	{
		margin:0; padding:0;
	}
	.logo
	{
		position:absolute; 
		left:3em;
		top:2.3em;
	}
	.search
	{
		position:absolute; 
		right:0em; 
		top:1.5em;
		
	}
	.navbar
	{
		margin-top: 6em;
		margin-left: 0 auto;
		margin-right: 0 auto;
		text-align: center;
	}
	.middleContent
	{	
		margin: 0 auto;
		width: 950px;
		
	}
	.middleContent_top
	{
		margin-bottom: 0.5em
	}
	.middleContent_left
	{
		float:left;
		width: 181px;
		
	}
	.middleContent_right
	{
		float: right;
		
	}
	.middleContent_right_content
	{
		width: 750px;
		height: 100px;
	
	}
	.middleContent_right_content_left
	{
		float:left;
	
	}
	.middleContent_right_content_right
	{
		margin-top: 0.8em;
		float:left;
		height:70px;
	}

	
	
	
</style>
</html>

